n = int(input())
li = [list(map(int, input().split())) for _ in range(n)]
# n일까지 주어지는 상담을 [걸리는 시간, 버는 돈] 형태의 리스트로 받아 빈 리스트에 넣어줍니다.
dp = [0] * (n + 1)
# 마지막 날까지 최대로 받을수 있는 금액을 표시해줄 리스트를 만들어 줍니다.
# 인덱스가 0부터 시작하므로 n + 1 개로 만듭니다.
maximum = 0
# 각 날짜별로 최대 얼마를 벌어왔는지 확인할 변수를 만들어줍니다.
for i in range(n):
    maximum = max(maximum, dp[i])
    # 현재 날짜에 저장된 번 돈을 이전 최대 금액과 비교하여줍니다.
    done = i + li[i][0]
    # 일을 끝나는 날을 지정해줍니다.
    if done <= n:
        # 일을 그만두기 전에 끝낼 수 있으면
        dp[done] = max(maximum + li[i][1], dp[done])
        # 끝내는 날의 버는 돈을 시작 날짜까지 번 돈에 일을 마쳤을때 벌 돈과 
        # 이전에 저장되어있던 벌 예정이던 돈을 비교하여 큰 값을 남겨줍니다.

print(max(dp))
# 벌 수 있는돈중 가장 큰 금액을 출력해줍니다.