nums = list(str(input()))
# 입력받은 수를 각 자리수 단위로 나누어줍니다.
dp = [0] * (len(nums) + 1)
# 각 자리를 확인하고 몇 가지 경우의 수가 올 수 있는지 저장해줄 리스트를 만들어줍니다.
dp[0], dp[1] = 1, 1
# 0, 1번 인덱스에 1을 입력해 줍니다.
if nums[0] == '0':
    print(0)
    # 첫 자리에 0이 온다면 입력된 값이 0이니 0을 출력해줍니다.
else:
    for i in range(2, len(nums) + 1):
        check = int(nums[i - 2] + nums[i - 1])
        if check in range(10, 27):
            dp[i] += dp[i - 2]
        # num[i]의 이전 두개의 인덱스를 합친 값이 26이하 두자리수라면 두자리 이전에 만들수 있는 조합만큼을 만들수 있고
        if int(nums[i - 1]) > 0:
            dp[i] += dp[i - 1]
        # num[i - 1]의 값이 0이라면 A-Z까지 배정된 수가 없으므로 0이 아닐경우 그 이전의 조합만큼 나올 수 있습니다.
    print(dp[len(nums)] % 1000000)
    # 마지막에 나온 조합의 수에 1000000을 나누어 출력해줍니다.