t = int(input())
Odd = [0, 1, 1, 2]
Even = [0, 0, 1, 2]
# 테스트 케이스의 수를 받고 3까지의 수를 만들수있는 조합의 수를 담아줍니다
for i in range(3, 100000):
    Odd.append((Even[i] + Even[i - 1] + Even[i - 2]) % 1000000009)
    Even.append((Odd[i] + Odd[i - 1] + Odd[i - 2]) % 1000000009)
# 짝수개의 1,2,3을 이용하여 k를 만드는 방법은 k - 1, k - 2, k - 3을 홀수개의 숫자를 조합하여 만드는 방법의 합과 같고 
# 홀수개의 수를 이용한 조합도 같은 방법으로 구할 수 있습니다. 주어지는 10만 이하의 조합의 가짓수를 리스트에 담아줍니다
for tc in range(t):
    n = int(input())
    print(Odd[n], Even[n])
    # 테스트 케이스를 받아 결과를 출력해줍니다