color = {
    'black' :	[0,	1],
    'brown' :	[1,	10],
    'red'   :   [2,	100],
    'orange':	[3,	1000],
    'yellow':   [4,	10000],
    'green' :   [5,	100000],
    'blue'  :	[6,	1000000],
    'violet':	[7,	10000000],
    'grey'  :	[8,	100000000],
    'white' :	[9,	1000000000],
}

a = color[input()][0] * 10
b = color[input()][0]
c = color[input()][1]
print((a+b)*c)
# 첫 두줄의 입력값은 각 10의 자리 1의 자리 값으로 하고 세 번째 줄의 입력값이 자리값으로 가지기에 위와같이 표현해주었습니다.