# 6020 : [기초-입출력] 주민번호 입력받아 형태 바꿔 출력하기(py)

# Q. 주민번호는 다음과 같이 구성된다.
# XXXXXX-XXXXXXX
# 왼쪽 6자리는 생년월일(YYMMDD)이고, 오른쪽 7자리는 성별,출생지역,확인코드로 구성되어있다.
# 주민번호를 입력받아 형태를 바꿔 출력해보자.

# A.
# a = input().split('-')
# print(a[0]+a[1])