n = int(input())
# 별이 출력될 줄의 수를 받아줍니다.
print(" "*(n-1) + "*")
# 첫 번째 줄의 별은 한개이므로 따로 출력해줍니다.
if(n!=1):
    # 별이 한 줄이 아니면
    for i in range(1,n-1):
        print(" " * (n-1-i) + "*" + " " * (2*i-1) + "*")
        # 그 다음 줄부터 마지막줄이 아니면 각 줄에 별을 2개씩 찍고
    print("*" * (2*n-1))
    # 마지막줄엔 2n - 1 개만큼 출력해줍니다.