n = int(input())
# 길이를 받아줍니다.
print(' '*(n-1) + '*')
# 맨 위의 점을 출력해줍니다.
for i in range(n-1):
    print(' '*(n-2-i) + '*' + ' '*(2*i+1) + '*')
    # 2번 째 줄부터는 알맞은 2개의 별을 출력해줍니다.