x, y = input().split()
# 두 2진수를 받아줍니다.
print(bin(int(x, 2) + int(y, 2))[2:])
# 2진수를 10진수로 변환시켜 더한이후 bin함수를 이용해 다시 2진수로 변환하여 
# 3번째 자리부터 출력해줍니다.