d, h, w = map(int, input().split())
# 대각선의 길이와 높이와 너비의 비율을 받아줍니다.
r = d / ((h ** 2 + w ** 2) ** 0.5)
# 대각선의 비율을 구해줍니다.
print(int(h * r), int(w * r))
# 높이와 너비에 비율을 곱합 값을 차례대로 출력해줍니다.