li = sorted(list(map(int, input().split())))
# 세 막대를 받아 리스트에 넣고 정렬해줍니다.
print(li[0] + li[1] + min(li[2], li[0] + li[1] - 1))
# 가장 긴 막대가 나머지 두 막대의 길이 합보다 크다면 두 막대의 길이 합 -1로
# 잘라주고 아니라면 3막대의 길이 합을 출력해줍니다.