l, r, a = map(int, input().split())
s, b = min(l, r), max(l, r)
# 주어지는 변수를 받고 왼발잡이와 오른발잡이를 많은 쪽과 적은 쪽을 찾아줍니다
if b - s >= a:
    s += a
    print(s * 2)
    # 적은쪽에 양발잡이를 모두 더해도 많은쪽 이하라면 적은쪽에 양발잡이를 더하고 2를 곱한값을 출력해줍니다
else:
    a -= (b - s)
    # 양발잡이로 둘의 차를 모두 메울수 있는경우 양발잡이를 차이만큼 빼줍니다
    if a % 2:
        print(b * 2 + a - 1)
    else:
        print(b * 2 + a)
    # 나머지 양발잡이를 고르게 분배한 값을 출력해줍니다