a, b, c, x, y = map(int, input().split())
result = 0
# 주어지는 변수들을 받고 결과를 담을 변수를 설정해줍니다
if a > c * 2:
    a = c * 2
if b > c * 2:
    b = c * 2
# 주어지는 치킨의 수는 최소 시켜야하는 수로 더 시켜도 되므로 반반을 2개시키는것이 양념 혹은 후라이드를 시키는것보다 싸다면 반반을 두마리 사도록합니다
if a + b > c * 2:
    if x > y:
        result += y * c * 2 + (x - y) * a
    else:
        result += x * c * 2 + (y - x) * b
    # 양념과 후라이드를 각각 시키는것보다 반반을 두 마리 시키는것이 싸다면 적게 필요한만큼 반반을 2배로시키고 나머지를 시킵니다
else:
    result = a * x + b * y
    # 반반을 주문하는 경우가 더 비싸면 둘을 각각 필요한만큼 시켜줍니다
print(result)
# 결과를 출력해줍니다