n = int(input())
# 멀티탭의 개수를 받아줍니다.
cnt = 1
for _ in range(n):
    cnt += int(input()) - 1
    # 하나의 구멍을 이용하여 멀티탭에 꽂을수 있는 개수만큼 더 연결할 수 있으니
    # 멀티탭의 플러그 수를 더하고 사용한 구멍의 수(1)을 빼줍니다.
print(cnt)
# 사용할 수 있는 구멍의 수를 출력해줍니다.