n = int(input())
# 정수를 받아줍니다.
d = 10
# 10의 n승이상인지 확인하기 위한 변수를 정해줍니다.
while n > d:
    # 입력받은 정수와 10의 n의을 비교하여 줍니다.
    if n % d >= d//2:
        n += d
        # 반올림 가능하다면 반올림을 실행해줍니다.
    n -= (n % d)
    # d이하 자릿값을 지워줍니다.
    d *= 10
    # 자릿수를 올려줍니다.
print(n)
# 최종 값을 출력합니다.