k, n = map(int, input().split())
# 주어지는 두 정수를 받아줍니다
if n == 1:
    print(-1)
    # n이 1이라면 -1을 출력해줍니다.
else:
    x = (k * n) // (n - 1)
    if (k * n) % (n - 1):
        x += 1
    # 손해보지 않는 값을 확인하기위해 주어진 두 수의 곱을 n - 1로 빼주고 나누어 떨어지지 않으면 1을 더해줍니다.
    print(x)
    # 결과를 출력해줍니다.