a,b = map(int, input().split())
# 방어력과 방무 수치를 받아줍니다.
d = a * ((100 - b) / 100)
# 최종 방어력을 계산해줍니다.
if d >= 100:
    print(0)
    # 최종 방어력이 100 이상이면 0을
else:
    print(1)
    # 미만이면 1을 출력해줍니다.