t = int(input())
thirtyone = [1, 3, 5, 7, 8, 10, 12]
# 테스트 케이스의 수를 받고 31일까지 있는 달을 리스트에 담아줍니다
for _ in range(t):
    y, m = map(int, input().split())
    m -= 1
    # 주어지는 연도와 달을 받고 달을 1빼줍니다
    if m == 0:
        m = 12
        y -= 1
        d = 31
        # 뺀 값이 0이라면 해가 바뀐것이므로 년, 월, 일을 전년도 12월 마지막 날로 설정해줍니다
    elif m in thirtyone:
        d = 31
        # 나머지 31일까지 있는 달이라면 31일로 설정해줍니다
    elif m != 2:
        d = 30
        # 31일까지 있는 달이 아니고 2월이 아니라면 30일로 설정해줍니다
    else:
        if (y % 100 == 0 and y % 400) or y % 4:
            d = 28
            # 2월이고 윤년이 아니라면 28일로 설정해줍니다
        else:
            d = 29
            # 윤년이라면 29일로 설정해줍니다
    print(y, m, d)
    # 연도, 월, 일을 공백으로 구분해 출력해줍니다