hour, min, sec = map(int, input().split())
n = int(input())
# 현재 시간과 분, 초를 받고 몇 초 후를 구할것인지 받아줍니다.
h = n // 3600
n %= 3600

m = n // 60
n %= 60
# 3600을 나눈 몫을 시간 그 나머지에서 60을 나눈 몫을 분으로 받아줍니다.

hour += h
min += m
sec += n
# 더해진 시간, 분, 초를 계산해줍니다.
if sec >= 60:
    min += sec//60
    sec %= 60
    # 초부터 60보다 크면 60으로 나눈 몫을 더하고 나머지 값으로 갱신하여주고
if min >= 60:
    hour += min//60
    min %= 60
    # 분도 60으로 나눈 몫을 시간에 더해주고 나머지 값으로 갱신하여주고
if hour >= 24:
    hour %= 24
    # 시간은 24로 나눈 나머지로 바꾸어줍니다.
print(hour, min, sec)
# 시간, 분, 초를 출력해줍니다.