n = int(input())
# 주어지는 레벨을 받아줍니다
if n <= 205:
    print(1)
# 성장의 비약(200~209)은 209레벨이 넘으면 사용하지 못하므로 207~209레벨일 때는 2번 물약을 받아야합니다
# 206레벨일때는 1번과 2번 물약 모두 같은 레벨에 도달하지만 아래에있는 2번을 선택해야하므로 205이하일 경우만 1을 출력해줍니다
elif n <= 217:
    print(2)
elif n <= 228:
    print(3)
else:
    print(4)
# 위와같이 다음 단계 물약을 받아서 같은 결과가 나오거나 레벨이 더 높은 경우라면 다음 물약을 선택해줍니다