n = int(input())
# 목표를 받아줍니다
cat = 1
cnt = 1
# 처음 고양이를 얻는 방법은 1마리를 추가하는 것밖에 없으므로 고양이와 방법을 1로 설정해줍니다
if n <= 1:
    print(n)
    # n이 1이하라면 N을 출력해줍니다.
else:
    while cat < n:
        cat *= 2
        cnt += 1
    print(cnt)
    # 고양이는 집에 있는 마리수 이하로 추가 할 수 있으므로 2배씩 증가시키면서 
    # 목표를 넘어설때까지 반복해서 필요한 회수를 출력해줍니다.