c, k = map(int, input().split())
# 사탕의 가격과 지폐의 액면가를 받아줍니다.
print(int(round(c + 0.1, -k)))
# 사탕의 가격을 액면가 자릿수에 맞게 반올림하여 정수화한 값을 출력해줍니다.