nums = sorted(list(map(int, input().split())))
# 세 수를 입력받아 오름차순으로 정렬해줍니다.
d1, d2 = nums[2] - nums[1], nums[1] - nums[0]
# 나란히 위치한 수의 차이를 구해줍니다.
if d1 == d2:
    print(nums[2] + d1)
    # 두 차이가 같다면 연속한 세 수가 주어진것이므로 
    # 마지막 정수에 차이를 더해줍니다.
elif d2 > d1:
    print((nums[0] + nums[1]) // 2)
    # nums[1]과 nums[0]의 간격이 더 크다면 주어진 수열은 n, n + 2d, n + 3d이므로
    # n  + d를 구하기 위해 앞의 두 수를 더하여 2로 나누어줍니다.
    # (n + (n + 2d)) => 2n + 2d 이므로 앞의 두 수를 더하여 2로 나눈 값이 수열에서 빠진 수가 된다
else:
    print((nums[2] + nums[1]) // 2)
    # nums[2]와 nums[1]의 간격이 더 크다면 주어진 수열은 n, n + d, n + 3d이므로
    # n + 2d를 구하여야 합니다. 따라서 뒤의 두 수를 더한 값에 2를 나누어주면 됩니다.
    # ((n + d) + (n + 3d)) // 2 = (2n + 4d) // 2