A, B = map(int, input().split())
# 패티와 치즈의 개수를 받아줍니다
if A > B:
    print(B * 2 + 1)
else:
    print(A * 2 - 1)
# 패티가 더 많다면 모든 치즈를 사용하는 경우의 크기를 아니라면 모든 패티를 사용하는 경우의 크기를 출력해줍니다