ranks = [[12, 1600], [11, 894], [11, 1327], [10, 1311], [9, 1004], [9, 1178], [9, 1357], [8, 837], [7, 1055], [6, 556], [6, 773]]
# 각 순위별 기록을 받아줍니다
n = int(input())
# 확인할 순위를 받아줍니다
print(*ranks[n - 1])
# 주어진 순위의 기록을 주어진 형식에 맞게 출력해줍니다