n, k = map(int, input().split())
# n과 k값을 받아줍니다.
print(k // 2 ** (n - 1))
# 1단계 마다 2배의 과일이 필요하므로 n단계에 도달하기위해 2의 n - 1승의 체리가 필요합니다.