X = int(input())
# 주어지는 년도를 받아줍니다
for i in range(X + 1, 10000):
    # 주어지는 연도보다 큰 4자리 연도를 순회합니다
    A = i // 100
    B = i % 100
    # 앞의 두 자리와 뒤의 두 자리를 구해줍니다
    if (A + B) ** 2 == i:
        print(i)
        break
    # 두 수의 제곱을 구하여 i가 특별한 수라면 i를 출력하고 멈추어줍니다
else:
    print(-1)
    # X보다 큰 특별한 수가 없다면 -1을 출력해줍니다