a, b = map(int, input().split())
# 합과 차를 받아줍니다.
if a - b < 0 or (a - b) % 2:
    print(-1)
    # 합과 차를 이용하여 계산값이 안 나오는 경우 -1을 출력해줍니다.
else:
    A = (a + b) // 2
    B = a - A
    print(max(A, B), min(A, B))
    # 두 팀의 득점 합과 찰를 더한 값을 2로 나누면 한 팀의 득점이 나오고
    # 합에 그 값을 빼주면 나머지 한 팀의 득점도 구할 수 있습니다.
    # 두 수를 비교하여 큰 값과 작은 값을 차례대로 출력해줍니다.