a, b = map(int, input().split())
# 남자와 여자 친구를 각각 입력받습니다.
while a + b:
    # 친구의 수는 0이상의 정수이므로 두 수의 합이 0이 아니면 계속 합을 출력해줍니다.
    print(a + b)
    # 이전에 입력받은 두 수의 합을 출력하여줍니다.
    a, b = map(int, input().split())
    # 이전에 입력받은 두 수가 0이 아니었다면 다시 두 수를 입력받아줍니다.