while True:
    m, a, b = map(int, input().split())
    if m == a == b == 0:
        break
    # 0이 세 개 주어질때까지 실행합니다.
    t = round((m/a - m/b) * 3600)
    # 이동 시간의 차를 초로 계산하여 구해줍니다.
    # 초단위 반올림하여 값을 요청하였으니 round함수를 이용해 값을 구해줍니다.
    h = t // 3600
    m = (t % 3600) // 60
    s = t % 60
    # 시간, 분, 초로 변환하였을때 얼마나 걸리는지 구하여줍니다.
    print("%d:%02d:%02d" % (h, m, s))
    # 요청한 형식에 맞게 출력해줍니다.