# 7-2 문제번호 2292

a = int(input())
# 입력해준 값
b = 1
#벌집의 갯수
c = 1
while a > b:
    b += c*6
    #벌집은 6각형 모양이고 한 바퀴가 증가할 때마다 각 변이 1씩 커지므로 
    # 6에다가 1씩 커지는 값을 곱해준 값을 더해나가면 다음 벌집의 크기를 구할 수 있다.
    c += 1
print(c)