dp = [[0] * 31 for _ in range(31)]
# 최대 약의 개수가 30알이므로 31 * 31크기의 dp 리스트를 만들어줍니다
for i in range(31):
    dp[0][i] = 1
# 처음 꺼낸 약이 반개일수 없으므로 dp[0]을 순회하며 각 자리에 1을 넣어줍니다.
for i in range(1, 31):
    for j in range(i, 31):
        dp[i][j] += dp[i - 1][j] + dp[i][j - 1]
        # 반으로 자른 날보다 반개의 알약을 먹은 날이 많을수 없으므로 반개 자른날은 
        # i부터 탐색하며 각 자리 값을 갱신해줍니다.

while True:
    n = int(input())
    if n == 0:
        break
    # 약이 0개라면 확인을 멈추어줍니다.
    print(dp[n][n])
    # 아니라면 약의 개수로 나올수있는 경우의 수를 출력해줍니다.