n, k = map(int, input().split())
s = list(map(int, input().split()))
# 수열의 길이와 뺼수있는 횟수를 받고 수열을 받아줍니다.
l, r = 0, 0
# 포인터 두개의 위치를 설정해줍니다.
left = k
length = 0
# 남은 뺄수있는 수를 변수에 담고 연속한 짝수의 개수를 담을 변수를 정해줍니다.
result = 0
# 최장 연속한 짝수 수열의 길이를 받을 변수를 정해줍니다.
while True:
    if r >= n:
        break
    # 오른쪽 포인터가 수열의 범위를 벗어나면 멈추어줍니다.
    if s[r] % 2 == 0:
        length += 1
        result = max(result, length)
    else:
        left -= 1
    # 오른쪽 포인터의 수를 확인하여 짝수라면 길이를 1 늘리고 최장 짝수 수열과 비교해 값을 갱신시켜줍니다.
    # 홀수라면 빼는 횟수 차감을 사용해줍니다.
    r += 1
    # 오른쪽 포인터를 한 칸 이동시켜줍니다.
    while left < 0:
        if s[l] % 2 == 1:
            left += 1
        else:
            length -= 1
        l += 1
    # 남은 숫자 빼기 횟수가 없다면 왼쪽 포인터 값을 확인해 홀수라면 빼기 횟수를 1 증가시키고
    # 짝수라면 길이를 1감소시키고 포인터를 움직여줍니다.

print(result)
# 최장 길이를 출력해줍니다.