# 1-13 문제번호 2588

# Q.(세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.
#     472 - (1)
#    *385 - (2)

#    2360 - (3)
#   3776  - (4)
# +1416   - (5)
#  181720 - (6)
# (1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.

# A.
# A = int(input())
# B = input()
# a = A * int(B[2])
# b = A * int(B[1])
# c = A * int(B[0])
# d = A * int(B)
# print(a)
# print(b)
# print(c)
# print(d)
# print(a)- print(d)는 print(a, b, c, d, sep='\n')으로 표현가능