n = int(input())
cnt = 0
# 막대의 길이와 필요한 막대의 개수를 저장해줄 변수를 설정해줍니다.
while n != 0:
    if n % 2 == 1:
        cnt += 1
    n = n//2
    # n을 2진법으로 바꾸었을때 1의 개수를 확인하면 막대의 개수를 확인할 수 있습니다.
print(cnt)
# cnt에 저장된 막대의 개수를 출력해줍니다.