n = int(input())
# 타일의 개수를 받아줍니다.
tiles = [1, 1]
# 놓인 타일의 크기를 저장해줄 리스트를 만들어줍니다.
for i in range(2, n):
    tiles.append(tiles[i - 1] + tiles[i - 2])
    # 3번째 타일부터는 이전 두 타일의 변의 길이의 합과 같은 변의 길이를 가지는 타일이 옵니다.

if n == 1:
    print(4)
    # n이 1이라면 길이가 1인 정사각형이므로 4를 출력해줍니다.
else:
    print(tiles[-1] * 4 + tiles[-2] * 2)
    # n이 1이아니면 직사각형은 마지막에 온 타일과 마지막 두 타일의 길이 합을 
    # 변의 길이로 가지는 형태입니다.