dp = [0] * 1000001
dp[0] = 1
dp[1] = 1
dp[2] = 2
for i in range(3, 1000001):
    dp[i] = dp[i - 1]%1000000009 + dp[i - 2]%1000000009 + dp[i - 3]%1000000009
    # 현 자리 기준으로 3 작은 값에 3을 더하는 방법과 2 작은 값에 2를 더하는 방법과 1작은 값에 1을 더하는 방법을 모두 더하면 현 자리 수를 표시할 방법의 총 가짓수를 알 수 있습니다.
# 최대 1000000까지 어떤 값이 나오는지 리스트에 담아두고
t = int(input())
for tc in range(t):
    n = int(input())
    print(dp[n]%1000000009)
    # 입력받은 테스트 케이스만큼 n을 입력받아 해당 값을 출력해줍니다.

# 몇 번 수를 몇번째에 물어보든지 값은 변하지 않지만 테스트 케이스가 많으면 최대 100만을 여러번 반복하여 시간이 오래 걸릴 수 있습니다.
# 따라서 전체 나올 수 있는 수들을 전부 입력해두고 찾아 출력해주는 방법으로 접근하였습니다.