t = int(input())
dp=[[0 for _ in range(3)] for i in range(100001)]
# 100001까지 어떤 조합이 만들어 질 수 있는지를 저장할 리스트를 만들어줍니다.
dp[1]=[1,0,0]
dp[2]=[0,1,0]
dp[3]=[1,1,1]
# 1, 2, 3으로 끝나는 조합의 수를 각 자리에 담아줌.

for i in range(4,100001):
    dp[i][0]=dp[i-1][1]%1000000009+dp[i-1][2]%1000000009
    dp[i][1]=dp[i-2][0]%1000000009+dp[i-2][2]%1000000009
    dp[i][2]=dp[i-3][0]%1000000009+dp[i-3][1]%1000000009
    # 각 수의 1, 2, 3으로 끝나는 자리수는 구하여줍니다. 

for tc in range(t):
    n=int(input())
    print(sum(dp[n]) % 1000000009)
    # 테스트 케이스마다 모든 수로 끝나는 경우를 더해 출력해줍니다.