dp = [1, 1, 2, 2, 3, 3]
for i in range(6, 100001):
    dp.append((dp[i - 2] + dp[i - 4] + dp[i - 6]) % 1000000009)
# 6까지 합을 나타내는 방법을 구하면 양 끝에 1이 붙는 형태, 2가 붙는 형태, 
# 3이 붙는 형태를 합하여 다음 차례에 올 수 있는 조합을 구할 수 있습니다. 
# 이처럼 주어진 범위 안에 조합을 만드는 수를 모두 구해두고
t = int(input())
for tc in range(t):
    n = int(input())
    print(dp[n])
    # 주어진 테스트 케이스만큼 입력되는 정수를 조합하는 수를 찾아 출력해줍니다.