n = int(input())
dp = [1 for _ in range(n + 1)]
# 인자로 받을 정수 n과 연산 횟수를 담을 리스트를 만들어줍니다.
for i in range(2, n + 1):
    dp[i] = (dp[i - 1] + dp[i - 2] + 1) % 1000000007
    # 호출 값이 2미만이 될 때까지 진행해야하므로 이전 두 값의 호출 결과와 본인을 호출해야하므로 
    # dp[i - 1], dp[i - 2], 1을 더해준 다음 1000000007을 나눈 값을 담아줍니다
print(dp[n])
# dp[n]에 담긴 값을 출력해줍니다.