number = int(input())
# 자릿수를 구할 수를 입력받아줍니다.
result = 0
# 최종 자릿수를 저장할 값을 지정해줍니다.
ten = 8
# 10의 8승 이하의 수를 받으므로 10이 8개인 수부터 확인합니다.
while ten >= 0:
    # 10의 0승(1의 자리)까지 확인해줍니다.
    if number >= 10 ** ten:
        # 받은 수가 현재 10의 ten승보다 크다면
        result += (number - 10 ** ten + 1) * (ten + 1)
        # 결과값에 받은수에 10의 ten승을 빼고 1을 더한 값을 ten + 1의 값으로 곱하여 더해줍니다.
        number = 10 ** ten - 1
        # 받은 수를 10의 ten 승 - 1로 갱신해줍니다.
    ten -= 1
    # 10의 차수를 1만큼 줄여줍니다.
print(result)
# result에 저장된 값을 출력해줍니다.