dp = [0 for _ in range(251)]
# 최대 길이가 250이므로 251까지의 dp리스트를 만들어줍니다.
dp[0] = 1
dp[1] = 1
# 0길이의 타일을 놓는 방법은 아무것도 안 놓는 방법이고 1길이의 타일을 놓는 방법은 2 * 1길이의 타일을 세로로 놓는 방법뿐입니다.
dp[2] = 3
# 2길이의 타일을 놓는 방법은 0길이의 타일을 놓는 방법에 2 * 1 길이를 가로로 2개 놓는 것과 2 * 2 길이의 타일을 놓는것
# 1길이의 타일 놓는법 뒤에 2 * 1길이의 타일을 세로로 하나 추가하는 방법이 있습니다.
for i in range(3, 251):
    dp[i] = dp[i - 1] + dp[i - 2] * 2
# 이를 주어진 범위만큼 다 구해두고
while True:
    try:
        n = int(input())
        print(dp[n])
        # 수가 주어지는만큼 반복을 실행하여 타일로 만드는 조합의 수를 출력해주고
    except:
        break
        # 입력이 없을때 멈추어줍니다.