n, m, t = map(int, input().split())
# 타워버거와 불고기 버거를 먹는데 걸리는 시간과 주어지는 시간을 받아줍니다
if n > m:
    n, m = m, n
# 먹는데 시간이 오래 걸리는것을 m에 담아줍니다
cnt = 0
left = 10000
result = 0
# 시간이 오래 걸리는 버거를 먹은 개수와 남은 시간 결과값을 담을 변수를 설정해줍니다

while True:
    if t < 0:
        break
    # t가 음수로 내려갔다면 작동을 멈추어줍니다
    if t % n == 0:
        result = cnt + t // n
        left = 0
        break
    # 시간이 남지 않도록 버거를 다 먹을수 있다면 남은 시간동안 n버거를 최대로 먹을수 있는 개수와 cnt를 더해 result를 갱신해주고 남은 시간을 0으로 수정해줍니다
    elif t % n < left:
        left = t % n
        result = cnt + t // n
        # 남은 시간을 더 줄일수 있다면 남은 시간을 갱신해주고 먹은 버거의 수도 수정해줍니다
    cnt += 1
    t -= m
    # 실행이 멈추지 않았다면 시간이 오래 걸리는 버거 하나를 더 먹었다고 세어주고 시간을 빼줍니다

print(result, left)
# 시간이 가장 적게 남았을때 먹을수 있는 최대 버거의 수를 출력해줍니다