x, y = map(int, input().split())
# 필요한 수분과 온도를 받아줍니다.
cnt = x + y + (min(x, y) // 10)
# 0아래로 값이 내려가지 않으므로 감소하는것을 가장 적게하기위해 둘 중 큰 값을 먼저 시행하고
# 작은 값을 시행하면 작은 값을 10으로 나눈 값만큼 추가 행동이 필요합니다.
print(cnt)