d, k = map(int, input().split())
# 최종일과 최종일에 준 떡의 개수를 받아줍니다.
for i in range(1, 100000):
    for j in range(1, 100000):
        # 최종일에 받을수 있는 떡의 개수인 100000의 범위를 2번 반복하여줍니다.
        dp = [0] * d
        dp[0] = i
        dp[1] = j
        # 0이 d개있는 dp 리스트를 만들고 0과 1번 인덱스 값을 설정해줍니다.
        for n in range(2, d):
            dp[n] = dp[n - 1] + dp[n - 2]
        # dp리스트의 마지막까지 이전 두 인덱스 값을 더하여 구해줍니다.
        if dp[-1] == k:
            print(dp[0])
            print(dp[1])
            exit()
            # dp의 마지막 값과 주어진 k의 값이 일치하면 1일과 2일차의 떡 개수를 출력하고
            # 2중 리스트 반복을 하고있으므로 break가 아닌 exit을 이용해 연산을 멈추어줍니다.