n = int(input())
# 주어지는 무게를 받아줍니다.
result = 0
# 결과를 담을 변수를 설정해줍니다.
while n % 5:
    result += 1
    n -= 3
#  n을 5로 나눈 값이 0이 될때까지 3키로 주머니로 나누어 담아줍니다.
if n < 0:
    print(-1)
else:
    print(result + n // 5)
# n이 음수라면 정확히 나눌수 없으므로 -1을 아니면 나누어진 주머니의 개수를 출력해줍니다