n = int(input())
# 맨 처음 1
# 2번째는 1이 1개 11
# 3번째는 1이 2개 12
# 4번째는 1이 1개 2가 1개 1121 
# 5번째는 1이 2개 2가 1개 1이 1개 122111
# 6번째는 1이 1개 2가 2개 1이 3개 112213
# 가되어 2번째 이하에서는 1이 3번째부터 5번째까지는 2가 이후엔 3이 제일 큰 수가 됩니다.
# 수/개수/수/개수에서 연속한 수가 같은 값이 될 수 없기때문에 4개 이상의 수가 연속할수 없습니다.
if n <= 2:
    print(1)
elif n <= 5:
    print(2)
else:
    print(3)
# 따라서 주어지는 수에 따라 위의 조건에 맞게 출력해줍니다.