n = int(input())
answer = (n * (n - 1) * (n - 2) * (n - 3)) // (4 * 3 * 2 * 1)
# n각형의 대각선 교착점은 서로다른 4개의 점을 꼽아 만들어지는 2 직선마다 1개씩 존재하므로 4개의 점을 임의로 골라줍니다
print(answer)
# 결과값을 출력해줍니다