n = int(input())
dp = [0 for _ in range(n + 1)]
# 회의 참석 인원을 받고 참석인원 + 1 길이의 dp 리스트를 만들어줍니다.
dp[0], dp[1] = 1, 1
# 0명과 1명의 경우 악수를 할 수 없으므로 값을 1로 설정해줍니다.
for i in range(2, n + 1):
    dp[i] = (dp[i - 1] + dp[i - 2]) % 10
    # 각 자리 이전 두 자리의 값을 합한 값으로 값을 넣어줍니다. 1의 자리만 출력해주면 되므로 두 값을 더해 10으로 나눈 나머지를 담습니다.
print(dp[n])
# 마지막 자리에 담겨있는 값을 출력해줍니다.