n = int(input())
if n%2 == 1:
    print('SK')
else:
    print('CY')
# 각자 차례마다 1개 혹은 3개의 돌을 가져갈 수 있으므로 한 번씩 차례가 지나면 짝수만큼의 돌이 줄어든다.
# 따라서 완벽하게 게임을 진행하였다면 짝수개의 돌이 주어졌을 경우에는 창영이가 홀수개의 돌이 주어졌을 때는 상근이가 이기게된다.